From nobody Sat Jun 20 17:40:53 2015
Delivered-To: whenisirmavisiting@gmail.com
Received: by 10.28.149.213 with SMTP id x204csp1311284wmd;
 Sat, 20 Jun 2015 17:25:44 -0700 (PDT)
X-Received: by 10.42.203.4 with SMTP id fg4mr25685781icb.52.1434846344099;
 Sat, 20 Jun 2015 17:25:44 -0700 (PDT)
Return-Path: <itsabugitsnotafeature@gmail.com>
Received: from mail-ie0-x231.google.com (mail-ie0-x231.google.com.
 [2607:f8b0:4001:c03::231])
 by mx.google.com with ESMTPS id f137si12449319ioe.19.2015.06.20.17.25.43
 for <whenisirmavisiting@gmail.com>
 (version=TLSv1.2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128);
 Sat, 20 Jun 2015 17:25:44 -0700 (PDT)
Received-SPF: pass (google.com: domain of itsabugitsnotafeature@gmail.com
 designates 2607:f8b0:4001:c03::231 as permitted sender)
 client-ip=2607:f8b0:4001:c03::231; 
Authentication-Results: mx.google.com;
 spf=pass (google.com: domain of itsabugitsnotafeature@gmail.com designates
 2607:f8b0:4001:c03::231 as permitted sender)
 smtp.mail=itsabugitsnotafeature@gmail.com; 
 dkim=pass header.i=@gmail.com;
 dmarc=pass (p=NONE dis=NONE) header.from=gmail.com
Received: by mail-ie0-x231.google.com with SMTP id d2so38731240ief.2
 for <whenisirmavisiting@gmail.com>; Sat, 20 Jun 2015 17:25:43 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20120113;
 h=mime-version:date:message-id:subject:from:to:content-type;
 bh=R/YLNtgOgrad0WrUVCxbVleT1Wel2ZVCPRD9WsUtHX8=;
 b=pihLYDTGQ9NtT0Dgmkuhy80MrErsLdiAfA7jF23cUTgl3MP/O2jkBsgQfYyLOkdqq3
 /wHHDHnhkOsrxfjlS/JdHp5+ynVDxOpqnwAk1mj6OTAo8aGSBDJcEdtHvYEyF6M7DiWE
 HODOW7L4SUMzLgMVe3nqQSio8qQgNle9AicdnAy/sw4i0/YF0SihF9ueHpuvIqN/y18e
 G93K2rioMZm5owb1hsu5FHdgVMD3R6jkAvSozarsFQuJ+ztG50nKnU4UzCH56JnYiDkM
 cJTKRre2LrsOtESOJJVdI1zowRoJACukxIKddVZAXT4596SbbOMqiuwx9rEYPtU8Aml4
 lhdw==
MIME-Version: 1.0
X-Received: by 10.50.13.10 with SMTP id d10mr6899760igc.20.1434846343455; Sat,
 20 Jun 2015 17:25:43 -0700 (PDT)
Received: by 10.107.153.129 with HTTP; Sat, 20 Jun 2015 17:25:43 -0700 (PDT)
Received: by 10.107.153.129 with HTTP; Sat, 20 Jun 2015 17:25:43 -0700 (PDT)
Date: Sat, 20 Jun 2015 17:25:43 -0700
Message-ID: <CAPesDLiW=i1Ka-rEmO06GM6W9CGTpFVpw7P2RSrsO-4fm9jVyw@mail.gmail.com>
Subject: RIDDLES
From: itsabug itsnotafeature <itsabugitsnotafeature@gmail.com>
To: whenisirmavisiting@gmail.com
Content-Type: multipart/alternative; boundary=089e011848749beab50518fc3279

--089e011848749beab50518fc3279
Content-Type: text/plain; charset=UTF-8

Sexy naughty b***** February of 2014

--089e011848749beab50518fc3279
Content-Type: text/html; charset=UTF-8

<p dir="ltr">Sexy naughty b***** February of 2014</p>

--089e011848749beab50518fc3279--
