From nobody Tue Jul  7 23:14:40 2015
Delivered-To: whenisirmavisiting@gmail.com
Received: by 10.28.149.213 with SMTP id x204csp2926083wmd;
 Tue, 7 Jul 2015 23:06:04 -0700 (PDT)
X-Received: by 10.107.128.72 with SMTP id b69mr13191516iod.84.1436335564010;
 Tue, 07 Jul 2015 23:06:04 -0700 (PDT)
Return-Path: <itsabugitsnotafeature@gmail.com>
Received: from mail-ig0-x22f.google.com (mail-ig0-x22f.google.com.
 [2607:f8b0:4001:c05::22f])
 by mx.google.com with ESMTPS id 30si1599135ios.82.2015.07.07.23.06.03
 for <whenisirmavisiting@gmail.com>
 (version=TLSv1.2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128);
 Tue, 07 Jul 2015 23:06:04 -0700 (PDT)
Received-SPF: pass (google.com: domain of itsabugitsnotafeature@gmail.com
 designates 2607:f8b0:4001:c05::22f as permitted sender)
 client-ip=2607:f8b0:4001:c05::22f; 
Authentication-Results: mx.google.com;
 spf=pass (google.com: domain of itsabugitsnotafeature@gmail.com designates
 2607:f8b0:4001:c05::22f as permitted sender)
 smtp.mail=itsabugitsnotafeature@gmail.com; 
 dkim=pass header.i=@gmail.com;
 dmarc=pass (p=NONE dis=NONE) header.from=gmail.com
Received: by mail-ig0-x22f.google.com with SMTP id v9so192682123igr.1
 for <whenisirmavisiting@gmail.com>; Tue, 07 Jul 2015 23:06:03 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20120113;
 h=mime-version:date:message-id:subject:from:to:content-type;
 bh=KY4QNOZtPgg4SKCwzX6zV5XF01jCpA2PaE8G6x4cZp8=;
 b=GgFGhEajO5ksZ8eiev55QWO2METrDnHh5vu4zOpIJoh+j3Ir+P1OPLgI+hgrbqiAhr
 2eXtXiAqijA9Dms+oBTnvP++StGkWt00SRu/Of6cIA2mrDPFUCzIEOFJ07ryP7YF79Tf
 wEuAnKU2RmxKHrU7qXQoBQBq0uI4wrjjq+Zpp9/clO08Q8fkCaJwQKH/yEzAf5amFrWh
 I2bgQ76MylMiqTwAxqZNn4rAOoeuB/qS7LTYCAkZ7+DQ0sRKwBOvFwIMVZZq6tw8vIse
 SXYDrY0U/V9Ten6XYmFm8HqwezMMoqcteCtXD1sYbbxLx97Gs/i9RO+SCzk0DZ52PKTx
 HSyg==
MIME-Version: 1.0
X-Received: by 10.107.46.2 with SMTP id i2mr13360678ioo.18.1436335563325; Tue,
 07 Jul 2015 23:06:03 -0700 (PDT)
Received: by 10.107.5.14 with HTTP; Tue, 7 Jul 2015 23:06:03 -0700 (PDT)
Date: Tue, 7 Jul 2015 23:06:03 -0700
Message-ID: <CAPesDLgaC_GQNKVFDRAHegjhQ4S9y9JtALiQLv+YpAf8ok2hiQ@mail.gmail.com>
Subject: Pls help me solve this riddle!
From: itsabug itsnotafeature <itsabugitsnotafeature@gmail.com>
To: Aunt Irma <whenisirmavisiting@gmail.com>
Content-Type: text/plain; charset=UTF-8

Hey

It's been a while!
Really sorry...had been Sooo super busy with stuff but I'll make sure
To keep in touch from next time on.

How are things with you?
I believe you had been busy visiting other frenz of urs?
Well, can't blame you..I'm sure u have to keep urself busy!

I was thinking...this time around...
Maybe v play things differently.
So about ur October visit..in 2015..
I was wondering if you would like to travel with me????
We could see some new places together...if you know what I mean!

Let me know if it works for you.

Looking forward to Ur visit sooner or later!

Byeeee
