From nobody Sat Jun 20 17:07:28 2015
Delivered-To: whenisirmavisiting@gmail.com
Received: by 10.28.149.213 with SMTP id x204csp1298769wmd;
 Sat, 20 Jun 2015 16:40:50 -0700 (PDT)
X-Received: by 10.107.135.21 with SMTP id j21mr6907888iod.33.1434843649820;
 Sat, 20 Jun 2015 16:40:49 -0700 (PDT)
Return-Path: <itsabugitsnotafeature@gmail.com>
Received: from mail-ie0-x231.google.com (mail-ie0-x231.google.com.
 [2607:f8b0:4001:c03::231])
 by mx.google.com with ESMTPS id n6si5748114igx.49.2015.06.20.16.40.49
 for <whenisirmavisiting@gmail.com>
 (version=TLSv1.2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128);
 Sat, 20 Jun 2015 16:40:49 -0700 (PDT)
Received-SPF: pass (google.com: domain of itsabugitsnotafeature@gmail.com
 designates 2607:f8b0:4001:c03::231 as permitted sender)
 client-ip=2607:f8b0:4001:c03::231; 
Authentication-Results: mx.google.com;
 spf=pass (google.com: domain of itsabugitsnotafeature@gmail.com designates
 2607:f8b0:4001:c03::231 as permitted sender)
 smtp.mail=itsabugitsnotafeature@gmail.com; 
 dkim=pass header.i=@gmail.com;
 dmarc=pass (p=NONE dis=NONE) header.from=gmail.com
Received: by mail-ie0-x231.google.com with SMTP id y10so6512495ieq.0
 for <whenisirmavisiting@gmail.com>; Sat, 20 Jun 2015 16:40:49 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20120113;
 h=mime-version:date:message-id:subject:from:to:content-type;
 bh=4mcQY9889Itcjl+hMA5G6TYdRppJuZ4WNklm2Cl60tw=;
 b=STeHoGDMVvUvtM9AfGOQ72HpRwWeD4nqoVNIwo1RMLLHew2QtJ/PQFSicLpfQJ5wTs
 Cl7QRXCasBLOwc7sDyKiazxtURpMt+H3F+gVm+lWBUyAkvxBK0Z5cTvv3u/YQEyu7+g0
 xE4inS0QqWLGKJNtHXpvCBu1wYu4MRVxhUCE6SoAUKEVN5O/XQ4KU3oV5vfWz6nKZrtN
 BVhCOHC5cS73SMm2Xhf/w2Hu+Lo0Yct5WrZdl7gxFmIHwAh33jWxt27V7r1QOaV+3VTf
 SIhTZZlLdBqtlAnC+PpQN5efiWA6EydgRK24Vq6iW2IFmyc903swc9F8fzI8Ud5QMBMJ
 hubQ==
MIME-Version: 1.0
X-Received: by 10.50.59.211 with SMTP id b19mr12824529igr.42.1434843649225;
 Sat, 20 Jun 2015 16:40:49 -0700 (PDT)
Received: by 10.107.153.129 with HTTP; Sat, 20 Jun 2015 16:40:49 -0700 (PDT)
Date: Sat, 20 Jun 2015 16:40:49 -0700
Message-ID: <CAPesDLg4iBjUM_LhcHG2bQWpO0OD1dXaF_k7XXHGD_FKpWoG5A@mail.gmail.com>
Subject: riddle
From: itsabug itsnotafeature <itsabugitsnotafeature@gmail.com>
To: whenisirmavisiting@gmail.com
Content-Type: text/plain; charset=UTF-8

middle of march of 2018
