From nobody Sat Jun 20 16:40:59 2015
Delivered-To: whenisirmavisiting@gmail.com
Received: by 10.28.149.213 with SMTP id x204csp1298848wmd;
 Sat, 20 Jun 2015 16:41:06 -0700 (PDT)
X-Received: by 10.60.155.97 with SMTP id vv1mr19380762oeb.15.1434843666457;
 Sat, 20 Jun 2015 16:41:06 -0700 (PDT)
Return-Path: <>
Received: from mail-ob0-x245.google.com (mail-ob0-x245.google.com.
 [2607:f8b0:4003:c01::245])
 by mx.google.com with ESMTPS id zr5si8682550obc.40.2015.06.20.16.41.05
 for <whenisirmavisiting@gmail.com>
 (version=TLSv1.2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128);
 Sat, 20 Jun 2015 16:41:06 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of
 mail-ob0-x245.google.com designates 2607:f8b0:4003:c01::245 as permitted
 sender) client-ip=2607:f8b0:4003:c01::245; 
Authentication-Results: mx.google.com;
 spf=pass (google.com: best guess record for domain of mail-ob0-x245.google.com
 designates 2607:f8b0:4003:c01::245 as permitted sender) smtp.mail=; 
 dkim=pass header.i=@googlemail.com;
 dmarc=pass (p=QUARANTINE dis=NONE) header.from=googlemail.com
Received: by mail-ob0-x245.google.com with SMTP id gx3so90211129obc.0
 for <whenisirmavisiting@gmail.com>; Sat, 20 Jun 2015 16:41:05 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=googlemail.com; s=20120113;
 h=mime-version:from:to:subject:message-id:date:content-type;
 bh=56ttKm3lE+tbnRa8bxOlQXp/GDfyovoJuJB+/QSmnvA=;
 b=r7a8oEeskb/sdnMaJgGsVWNK9ohnlvHEliiiOVpPeW737PRWGe9ndlmmxNae6if0O5
 S0cfBj/cQjl8DK1lvN1uekRuxml3bzl/u9cShIRctCnexymQKXfjpsIU2fmmupAN1Qcp
 BfABEV5O5uBXAsua3E0GxezEpLwzF1HxtOXHbLivySx7CAQyLqI+jvs2nxR2kccJ8FSI
 VOk5ugqX0trZoXxCEl9YRLHjEWL8pFUlYAGa1o4apIkk8fjovo/Zmy3pEapcXpCTwT+z
 a2N26t2+RBuhJ3LSphqz8ZYO2CPuRk7eeqyhrhJ+I7EZlRiUGM9n5c3wMqNKP/rJ4P3u
 gTPQ==
X-Received: by 10.182.115.161 with SMTP id jp1mr19357333obb.53.1434843665869; 
 Sat, 20 Jun 2015 16:41:05 -0700 (PDT)
MIME-Version: 1.0
Return-Path: <>
Received: by 10.182.115.161 with SMTP id jp1mr15560390obb.53; Sat, 20 Jun 2015
 16:41:05 -0700 (PDT)
From: Mail Delivery Subsystem <mailer-daemon@googlemail.com>
To: whenisirmavisiting@gmail.com
X-Failed-Recipients: itsabugitsnotafeatureitsabugitsnotafeature@gmail.com
Subject: Delivery Status Notification (Failure)
Message-ID: <089e01182cf2032a290518fb930b@google.com>
Date: Sat, 20 Jun 2015 23:41:05 +0000
Content-Type: text/plain; charset=UTF-8

Delivery to the following recipient failed permanently:

     itsabugitsnotafeatureitsabugitsnotafeature@gmail.com

Technical details of permanent failure: 
Google tried to deliver your message, but it was rejected by the server for the recipient domain gmail.com by gmail-smtp-in.l.google.com. [2607:f8b0:4003:c0d::1b].

The error that the other server returned was:
550-5.1.1 The email account that you tried to reach does not exist. Please try
550-5.1.1 double-checking the recipient's email address for typos or
550-5.1.1 unnecessary spaces. Learn more at
550 5.1.1 https://support.google.com/mail/answer/6596 g3si9664267oeu.95 - gsmtp


----- Original message -----

DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=message-id:date:content-type:mime-version:subject:from:to;
        bh=X+2Y2yDIN5nmZ3TeCMtszZTP/RJpwm4t8mr3h6pGQzk=;
        b=wg6CcoUnbxF36/QrcVdMD/o9uRnd+k3WrRcIvP3GOujxzRSJ9uwulidBLg9hYX3E9r
         S0Z4zzjUsAiLBF9LU2Db0m31kkvY6k7PYEob+Jx6UbNBAr7NPuHLenrpJvrb93lo5ZD1
         ydGjG3sb4vTuaa8XHjxS+VtSR3gS0tjogENLYNVHFa8dPRCUFhn9O83Sv2OUhmdRHiYB
         6vi3HaTb6t/tiG9OG/g4LJliFeVbhInYkX6PgApkuuURpaHSEeRceAXD2eQsj6ytZra2
         InnwfYUyz8SVebjSAEIOpbiwrR7p4GgXmrY3Hn7AEB0USxslAL+y41bXH1JyDtKXaaY9
         pscA==
X-Received: by 10.182.115.161 with SMTP id jp1mr19357330obb.53.1434843665825;
        Sat, 20 Jun 2015 16:41:05 -0700 (PDT)
Return-Path: <whenisirmavisiting@gmail.com>
Received: from ununoctium.local (108-206-233-237.lightspeed.sntcca.sbcglobal.net. [108.206.233.237])
        by mx.google.com with ESMTPSA id oy10sm8195543obb.1.2015.06.20.16.41.04
        for <itsabugitsnotafeatureitsabugitsnotafeature@gmail.com>
        (version=TLSv1 cipher=RC4-SHA bits=128/128);
        Sat, 20 Jun 2015 16:41:04 -0700 (PDT)
Message-ID: <5585fa10.0a85b60a.8e8d.5e1e@mx.google.com>
Date: Sat, 20 Jun 2015 16:41:04 -0700 (PDT)
Content-Type: multipart/mixed; boundary="===============7807379574366980496=="
MIME-Version: 1.0
Subject: Here you go dear !
From: whenisirmavisiting@gmail.com
To: itsabug itsnotafeature itsabugitsnotafeature@gmail.com>

Aunt Irma visiting day AFTER : Wednesday, March 7 2018
